# Latin-9 (ISO 8859-15) additions and other Latin Extended-A glyphs missing
# from the source font. 8x7 cap-height grid.
#
# Diacritics match the source font's atop-letter style: the dieresis uses
# `.##..##.` (two 2-col dots) as seen on source Udieresis/Edieresis; the
# caron uses a 2-row descending-V (`##....##` / `.##..##.`), widest at the
# top and converging toward the apex.

U+0160 Scaron
##....##
.##..##.
.#####..
#.......
.#####..
......#.
.#####..

U+0161 scaron
##....##
.##..##.
........
.####...
###.....
...###..
#####...

U+017D Zcaron
##....##
.##..##.
######..
....#...
...#....
..#.....
######..

U+017E zcaron
##....##
.##..##.
........
######..
...#....
..#.....
######..

U+0178 Ydieresis
.##..##.
........
##....##
.##..##.
..####..
...##...
...##...

U+0152 OE
.##.####
#..##...
#..##...
#..#####
#..##...
#..##...
.##.####

U+0153 oe
........
........
.###.##.
#...#..#
#...####
#...#...
.###.##.
