# Latin-9 (ISO 8859-15) additions and other Latin Extended-A glyphs missing
# from the source font. 8x7 cap-height grid.
#
# Accents in the top row align with the diacritics used across the source
# font's existing accented Latin-1 glyphs; the main letterform occupies
# rows 0..5 and the accent sits on row 6. For Œ/œ, OE ligatures fill the
# full 7 rows.

U+0160 Scaron
.#.#.#..
..#.#...
.####...
#.......
.####...
....#...
#####...

U+0161 scaron
.#.#.#..
..#.#...
........
.####...
#.......
....#...
#####...

U+017D Zcaron
.#.#.#..
..#.#...
######..
....#...
...#....
..#.....
######..

U+017E zcaron
.#.#.#..
..#.#...
........
######..
...#....
..#.....
######..

U+0178 Ydieresis
.#.#.#..
#....#..
#....#..
.#..#...
..##....
..##....
..##....

U+0152 OE
.##.####
#..##...
#..##...
#..#####
#..##...
#..##...
.##.####

U+0153 oe
........
........
.###.##.
#...#..#
#...####
#...#...
.###.##.
