# DEC Special Graphics horizontal scanline variants (U+23BA..U+23BD).
# Each picks a different row of cap-height to place a full-width rule.

U+23BA HorizontalScanLine1
########
........
........
........
........
........
........

U+23BB HorizontalScanLine3
........
........
########
........
........
........
........

U+23BC HorizontalScanLine7
........
........
........
........
########
........
........

U+23BD HorizontalScanLine9
........
........
........
........
........
........
########
