# Smart-quote typography and common modern symbols.

U+2013 endash
........
........
........
######..
........
........
........

U+2014 emdash
........
........
........
########
........
........
........

U+2018 quoteleft
..###...
...##...
....##..
........
........
........
........

U+2019 quoteright
...###..
...##...
..##....
........
........
........
........

U+201C quotedblleft
###.###.
.##..##.
..##..##
........
........
........
........

U+201D quotedblright
.###.###
.##..##.
##..##..
........
........
........
........

U+2022 bullet
........
........
.####...
.####...
.####...
........
........

U+2026 ellipsis
........
........
........
........
........
........
##.##.##

U+2122 trademark
###.....
.#......
.#......
.#.#...#
...##.##
...#.#.#
...#...#
